
<!DOCTYPE html>
<html lang="en">
	<!-- Added <meta http-equiv="content-type" content="text/html;charset=utf-8" /> -->
<head>
				
		<!-- Meta -->
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />-->
		<meta name="viewport" content="width=320" />
		<meta name="title" content="Community Development Foundation Tupelo Mississippi CDF" />
		<meta name="keywords" content="CDF Tupelo, Community Development Foundation, Tupelo CDF, David Rumbarger" />
		<meta name="description" content="The Community Development Foundation is the local Economic & Community Development organization for Tupelo/Lee County, Mississippi, and serves as the local Chamber of Commerce. The Community Development Foundation has a rich heritage in the Northeast Mississippi area and has been at the heart of economic and community growth in the Northeast Mississippi region for the past 60 years. CDF maintains a listing of available buildings and available sites in the Tupelo and northeast Mississippi area. Please feel free to browse our site for information about Tupelo/Lee County Mississippi. Visit our Chamber of Commerce , our Economic Development Home Page or our Renasant Center for IDEAs Home page." />
		<title>Community Development Foundation Tupelo Mississippi CDF</title>	
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="css/images/favicon.ico" />
		
		<!-- Styles -->
		<link href="css/main.css" rel="stylesheet" />
		<link href="css/custom_styles.css" rel="stylesheet" />
		<link href="css/styles6654.css?v1" rel="stylesheet" />
		<link href="css/editor_style.css" rel="stylesheet" />
		
		<!-- Plugins -->
		<link href="Scripts/plugins/flexslider/flexslider.css" rel="stylesheet" />
		<link href="Scripts/plugins/flexslider/skin.css" rel="stylesheet" />
		<link href="Scripts/plugins/colorbox/colorbox.css" rel="stylesheet" />
		<link href="Scripts/plugins/colorbox/skin.css" rel="stylesheet" />
		<link href="Scripts/plugins/mediaelement/mediaelementplayer.min.css" rel="stylesheet" />
		<link href="Scripts/plugins/mediaelement/skin.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="../code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />  
		
		<style type="text/css">
			.myClass { border: 2px solid #000; } 
			.ui-effects-transfer { border: 1px dotted black; }
		</style>
		
		<!-- IE -->
		<!--[if lt IE 9]>
			<script src="/scripts/ie/html5.js"></script>
			<link href="/css/ie/ie.css" rel="stylesheet" />
		<![endif]-->
		
		
	<!-- Insert "cphHead" markup here -->
	<!--<style type="text/css">
		.controls{
			margin-top: 50px;	
			margin-right: 55px;
		}
	</style>
-->
		
	</head>
	
	<body>

			
	
	<div id="page" class="fullscreen no-scroll">		
		<div id="home-slider">
		
		<table width="320" height="60" id="top">
		<tr>
		<td>
		
		<center>
		  <img src="HOME-screen-top-graphic.png" alt=""/>
		</center>
		
		</td>
		</tr>
		</table>
		
			<!--
            <ul class="slides">
  <li><img alt="Image" src="media/118993/CDF_Building_Flag_680x383.jpg" data-large="/media/119496/CDF_Building_Flag_1200x750-white-corner.jpg" data-thumb="/media/118994/CDF_Building_Flag_142x80.jpg" data-link=""><div class="fullscreen-caption">
  -->
     
      <h7>Community Development Foundation</h7>
    <div>
     <div>You can now shop in the Tupelo/Lee County Mississippi area with an 
advantage!<br><br>  

As a member of the CDF Chamber of Commerce, you now have access to special discounts, products or services available only to other members of the Chamber.<br><Br>

Remember, you will need to show your Chamber Advantage discount card at participating businesses to get your discount.<Br><br>
 Call: 662.842.4521	</br>
   Email: <a href="mailto:info@cdfms.org">info@cdfms.org</a>	</br>
    Directions: <a href="https://maps.google.com/maps/ms?msa=0&msid=207109824581050053457.0004d9eef135b9b84fb29&dg=feature">398 East Main Street</br>Tupelo, MS 38804</a></div>
  
    </div>
    </div></li>
    
    
   



  </ul>
  
				
		</div>
</div>

	

			</form>

			<!-- background -->
			<!--<div id="background"></div>-->
			
			
			<div id="dock">
			
			
				 
				<a href="#" id="toggle-dock">
					<span>
						<span>
							<span class="active-text">Hide dock</span>
							<span class="inactive-text">Show dock</span>
					 	</span>
					</span>
				</a>
				
				<!--<a id="page-top-link"><span><span>Back to top</span></span></a>-->
			</div>
			
			<!--
            <div id="preloader">
				<span><span>Loading</span></span>
			</div>
            -->
			
		</div>
		
		<!-- SCRIPTS-->
		<!--
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>  
		<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
		-->
		<script src="Scripts/jquery.1.7.2.js"></script>
		<script src="Scripts/jquery.easing.js"></script>
		<script src="Scripts/jquery.cookie.js"></script>
		<script src="Scripts/main.src68b3.js?ver=1"></script>
		
		<!-- Plugins -->
		<script src="Scripts/plugins/modernizr/modernizr.min.js"></script>
		<script src="Scripts/plugins/flexslider/jquery.flexslider.min.js"></script>
		<script src="Scripts/plugins/colorbox/jquery.colorbox.min.js"></script>
		<script type="text/javascript" src="Scripts/jquery.qtip-1.0.0-rc3.min.js"></script>
		<script src="Scripts/plugins/social/jquery.social.js"></script>
		
		<!-- The script below has a problem and causes all scripts after this to cancel. -->
		<!--<script src="/plugins/mediaelement/mediaelement-and-player.min.js"></script>-->
		
		<script src="../code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

		
		<!-- IE -->
		<!--[if lt IE 9]>
			<script src="/scripts/ie/ie.js" type="text/javascript"></script>
		<![endif]-->		
		
		
	<script type="text/javascript">
		$(function(){
			if( $(window).width() <= 768)
			{			
				$('ul.slides li img').click(function(){
					
					var link = $(this).attr("data-link");
					if(link != '')
					{
						window.location = link;
					}	
				});
			}
		});
	</script>


		
		<!-- Google Analytics -->
		<!--
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-339806-1’]);
			_gaq.push(['_trackPageview']);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl'; : 'http://www';) + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
		
		
		<script type="text/javascript">
			 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			</script>
			<script type="text/javascript">
			 try
			 { 
			  var pageTracker = _gat._getTracker("UA-339806-1");
			  pageTracker._trackPageview();
			 } 
			 catch(err) {}
		</script>
		
		<!-- PDF Maker Script 
		<script type="text/javascript">
			$(".pdfmaker").mouseenter (function () {
				 $(".pdfmakertext").removeClass("hidden");
			});
			
			$('.pdfmaker').mouseleave(function() {
			  $('.pdfmakertext').addClass("hidden");
			});
		</script>-->
		
		<script src="Scripts/plugins/mediaelement/mediaelement-and-player.min.js"></script>
		
		<script src="scripts/PageFunctionsForPacket.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$('#searchImage').click (function () { 
				//alert("Search");
				var terms = $("input[name*=search]").val();
				window.location.href = ("/SearchResults?search=" + terms);
			});
			//$(document).keypress(function(e) {
			//	var terms = $("input[name*=search]").val();
			//	if(e.which == 13 && terms > ' ') {
			//		// enter pressed and search terms populated
			//		window.location.href = ("/SearchResults?search=" + terms);
			//	}
			//});
			
		</script>
		
		
		<!-- Remove google custom search -->
		<!--
		<script>
			(function() {
				var cx = '012181093344601207076:9_jzeljuouw';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					'//www.google.com/cse/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
		<gcse:searchbox style="visibility:hidden; display:none;"></gcse:searchbox>
		-->		

		<!-- Replace Google Search Background Image 
		<script type="text/javascript">
			$(function(){
				setTimeout(function(){	
					$('.gsc-input').css({ 'background-image' : 'none' }); 
				},700);
			});
						
		</script>
		-->
		
	</body>
</html>
